language: rust
before_install:
- wget -c https://goo.gl/ZzKHFv -O - | tar -xvJ -C /tmp/
- PATH="/tmp/shellcheck-latest:$PATH"
script: |
  shellcheck $(grep -rl '^#!.*[ /]bash$' .)
  (cd trust-check && cargo test)
